{
  "name": "research-assistant",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:all": "vitest run && vitest run --config vitest.e2e.config.ts",
    "generate-diagram": "tsx src/scripts/generate-diagram.ts"
  },
  "dependencies": {
    "@langchain/langgraph": "~0.2.0",
    "@langchain/anthropic": "~0.3.0",
    "@langchain/core": "~0.3.0",
    "@langchain/tavily": "~0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "dotenv": "^16.4.0",
    "tsx": "^4.0.0"
  }
}
